PORT=3000
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN_SEC=600
PW_SECRET="super-secret-password-encryption-key-change-this-in-production"
DATABASE_URL="mysql://user:123ABCabc!@0.0.0.0:3306/da_test"
DATABASE_NAME="da_test"
DATABASE_USER="user"
DATABASE_PASSWORD="123ABCabc!"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT=3306
